<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body {
            margin: 0;
            background-color: #cccccc;
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-spacing: 0;
	}
	td {
        padding: 0;
	}
	img {
        border: 0;
	}
	.wrapper {
        width: 100%;
		table-layout: fixed;
		background-color: #cccccc;
		padding-bottom: 60px;
	}
    .topDivText {
        color: rgb(229, 229, 225);
    }
    .centerDivText {
        color: #0E0E0E
    }
    .shippingDiv img{
        width: 100px;
        height: 50px;
        padding: 1rem;
    }
    .shippingDiv {
        display: flex;
        justify-content: space-between;
        align-items: center;
        
        padding: 25px 15px 25px;
    }
    .shippingDiv a {
        text-decoration: none;
        color: #0E0E0E;
        font-size: 17px;
    }
    .socialLinks img{
        width: 50%;
    }
    .socialLinks{
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .imgDiv{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .bottomDivLinks{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 15px 0px 15px 35px;
    }
    .bottomDivLinks a {
        margin: 7px;
        text-decoration: none;
        font-size: 20px;
        color: #0E0E0E;
    }
    </style>
</head>
<body>
    <center>
        <div class="wrapper"> 

            <!-- TOP DIV -->

            <div style="background-color: #0E0E0E; padding-bottom: 30px; max-width: 600px;">
            <h1 style="color: #cccccc; padding: 20px;">SONOS</h1>
                
                <a href="https://imgur.com/dXTflKz"><img src="https://i.imgur.com/dXTflKz.png" title="source: imgur.com" style="width: 50%;"/></a>
                <div class="topDivText">
                    <h1 style="text-align: left; padding: 15px;">Experience your entertainment like never before</h1>
                    <p style="font-size: 25px; padding: 15px; text-align: left;">Preorder our all-new smart headphones, updated high-fidelity speaker, and next-generation subwoofer.</p>
                    <button style="width: 60%; height: 40px; border-radius: 50px; background-color: #0E0E0E; border: 1px solid #cccccc;" ><a href="#" style="text-decoration: none;font-size: large; color: #cccccc;">Shop now</a></button>
                </div>
            </div>


            <!-- CENTER DIV -->

            <div style="background-color: #D8A158; padding-bottom: 30px; max-width: 600px;">
                
                <a href="https://imgur.com/xfM1eWb"><img src="https://i.imgur.com/xfM1eWb.png" title="source: imgur.com" style="width: 90%; margin: 20px; padding: 10px;"/></a>
                <div class="centerDivText">
                    <h1 style="text-align: left; padding: 15px;">Find your ideal setup</h1>
                    <p style="font-size: 25px; padding: 15px; text-align: left;">Use our product finder to get personalized recommendations for your system.</p>
                    <button style="width: 60%; height: 40px; border-radius: 50px; background-color: #D8A158; border: 1px solid #0E0E0E;"><a href="#" style="text-decoration: none;font-size: large; color: #0E0E0E;">Get started</a></button>
                </div>
            </div>


            <!-- BOTTOM DIV -->

            <div style="background-color: #D8D8D8; max-width: 600px;">

                <div class="shippingDiv">
                    <div class="imgDiv">
                        <img src="https://i.imgur.com/nz3Nc3o.png" alt="" style="width: 50%;">
                        <a href="#">
                            Free shipping
                        </a>
                    </div>
                    <div class="imgDiv">

                        
                        <img src="https://i.imgur.com/GhlHBWA.png" title="source: imgur.com" style="width: 50%;"/>
                        <a href="https://imgur.com/GhlHBWA">Simple Returns</a>
                    </div>
                    <div class="imgDiv">
                        <img src="https://i.imgur.com/ePcJ5PZ.png" title="source: imgur.com" /> 
                        <a href="https://imgur.com/ePcJ5PZ">Simple financing</a>
                    </div>
                </div>
                <div class="bottomDivLinks">
                    <a href="#">Shop With Us</a>
                    <a href="#">Find a Store</a>
                    <a href="#">Privacy Policy</a>
                    <a href="#">User Terms</a>
                </div>
                <div class="socialLinks">
                    
                    <a href="https://imgur.com/sYQLXfN"><img src="https://i.imgur.com/sYQLXfN.png" title="source: imgur.com" width="30"/></a>
                    
                    <a href="https://imgur.com/RgcEdzU"><img src="https://i.imgur.com/RgcEdzU.png" title="source: imgur.com" width="30"/></a>
                   
                    <a href="https://imgur.com/9chhj4I"><img src="https://i.imgur.com/9chhj4I.png" title="source: imgur.com" width="30"/></a>

                    
                    <a href="https://imgur.com/d4sdZUB"><img src="https://i.imgur.com/d4sdZUB.png" title="source: imgur.com"  width="30"/></a>
                </div>

            </div>




            </div>



    </center>
</body>
</html>