<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Emails</title>
    <style type="text/css">
        html {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: large;
    position: relative;
    background-color: rgba(0, 0, 0, 0.245);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

html::before {
    content: "";
    background-image: url(https://i.imgur.com/5OrTVBg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.5;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

body {
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
    width: 90%;
    border: 1px solid black;
    background-color: #e6d9d9;
}
        body a {
            text-decoration: none;
            color: rgb(200, 41, 41);
        }
        
        ul {
            list-style-type: none; 
            padding: 5px;
        }
        ul li {
            margin: 10px;

        }
    </style>
</head>

<body>
    <h1>HTML Emails</h1>
    <p>View the links below for examples of emails and landing pages that I have developed.</p>
    <ul>
        <li><a href="/engagement.html">Engagement Email</a></li>
        <li><a href="/promotional.html">Promotional Email</a></li>
        <li><a href="/receipt.html">Receipt Email</a></li>
        <li><a href="/landingPage1.html">Landing Page</a></li>
    </ul>
</body>
</html>