<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Modern HTML Email Template</title>
<style type="text/css">
	body {
		margin: 0;
		background-color: #cccccc;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}
	.wrapper {
		width: 100%;
		table-layout: fixed;
		background-color: #cccccc;
		padding-bottom: 60px;
	}
	.main {
		background-color: #ffffff;
		margin: 0 auto;
		width: 100%;
		max-width: 600px;
		border-spacing: 0;
		font-family: sans-serif;
		color: #171a1b;
	}
	.two-columns {
		text-align: center;
		font-size: 0;

	}
	.two-columns .column {
		width: 100%;
		max-width: 300px;
		display: inline-block;
		vertical-align: top;
		text-align: center;
	}
	.three-columns{
		text-align: center;
		font-size: 0;
		padding: 15px 0 25px;
	}
	.three-columns .column {
		width: 100%;
		max-width: 200px;
		display: inline-block;
		vertical-align: top;
		text-align: center;
	}
	.three-columns .padding {
		padding: 15px;
	}
	.three-columns .content {
		font-size: 15px;
		line-height: 20px;
		padding: 0 5px;
	}
	.two-columns.last {
		padding: 15px;
	}
	.two-columns .padding {
		padding: 20px;
	}
	.two-columns .content {
		font-size: 15px;
		line-height: 20px;
		text-align: left;
	}
	.button {
		background-color: #ffffff;
		color: #171a1b;
		text-decoration: none;
		padding: 12px 20px;
		border-radius: 5px;
		font-weight: bold;
	}
	.button-dark {
		background-color: #171a1b;
		color: #ffffff;
		text-decoration: none;
		padding: 12px 20px;
		border-radius: 5px;
		font-weight: bold;
	}

</style>
</head>
<body>

<center class="wrapper">
	<table class="main" width="100%">

	<!-- TOP BORDER -->
	<tr>
		<td height="8" style="background-color: #171a1b;"></td>
	</tr>
	
	<!-- LOGO SECTION -->
	<tr>
		<td style="padding: 14px 0 4px;">
			<table width="100%">

				<tr>
					<td class="two-columns">

						<table class="column">
							<tr>
								<td style="padding: 0 62px 10px;">
									
									<a href="https://imgur.com/yc5G1nA"><img src="https://i.imgur.com/yc5G1nA.jpg" title="source: imgur.com" width="180"/></a>
								</td>
							</tr>
						</table>
						<table class="column">
							<tr>
								<td style="padding: 10px 72px ;">
									
									<a href="https://imgur.com/RgcEdzU"><img src="https://i.imgur.com/RgcEdzU.png" title="source: imgur.com" width="30"/></a>
									
									<a href="https://imgur.com/sYQLXfN"><img src="https://i.imgur.com/sYQLXfN.png" title="source: imgur.com" width="30"/></a>

									<a href="https://imgur.com/9chhj4I"><img src="https://i.imgur.com/9chhj4I.png" title="source: imgur.com" width="30"/></a>
									
									<a href="https://imgur.com/6enegbj"><img src="https://i.imgur.com/6enegbj.png" title="source: imgur.com" width="30"/></a>
									
									<a href="https://imgur.com/d4sdZUB"><img src="https://i.imgur.com/d4sdZUB.png" title="source: imgur.com" width="30"/></a>
								</td>
							</tr>
						</table>
					</td>
				</tr>

			</table>
		</td>
	</tr>
	
	<!-- BANNER IMAGE -->
	<tr>
		<td>
			
			<a href="https://imgur.com/DbsYiNT" width="600" style="max-width: 100%;"><img src="https://i.imgur.com/DbsYiNT.jpg" title="source: imgur.com" width="600" style="max-width: 100%;"/></a>
		</td>
	</tr>
	
	<!-- THREE COLUMN SECTION -->
	<!-- THREE COLUMN SECTION -->
<tr>
	<td>
	  <table class="three-columns" width="100%" cellspacing="0">
		<tr>
		  <td class="column">
			<table class="content">
			  <tr>
				<td class="padding">
				  
				  <a href="https://imgur.com/yLQ3HbG"><img src="https://i.imgur.com/yLQ3HbG.png" title="source: imgur.com" width="130" style="max-width: 130px;"/></a>
				  <p style="font-weight: bold; font-size: 17px;">Ecommerce</p>
				  <p>ipsum Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
				</td>
			  </tr>
			</table>
		  </td>
		  <td class="column">
			<table class="content">
			  <tr>
				<td class="padding">
				  
				  <a href="https://imgur.com/vv4vRnQ"><img src="https://i.imgur.com/vv4vRnQ.png" title="source: imgur.com" width="130" style="max-width: 130px;"/></a>
				  <p style="font-weight: bold; font-size: 17px;">Web Design</p>
				  <p>ipsum Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
				</td>
			  </tr>
			</table>
		  </td>
		  <td class="column">
			<table class="content">
			  <tr>
				<td class="padding">
				  
				  <a href="https://imgur.com/NWRQUlM"><img src="https://i.imgur.com/NWRQUlM.png" title="source: imgur.com" width="130" style="max-width: 130px;"/></a>
				  <p style="font-weight: bold; font-size: 17px;">HTML Email</p>
				  <p>ipsum Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
				</td>
			  </tr>
			</table>
		  </td>
		</tr>
	  </table>
	</td>
  </tr>
  
	<!-- TWO COLUMN SECTION -->
	<tr>
		<td style="background-color: #26292b; color: #ffffff;">
			<table width="100%">

				<tr>
					<td class="two-columns last">

						<table class="column">
							<tr>
								<td class="padding">

									<table class="content">
										<tr>
											<td>
												
												<a href="https://imgur.com/0FXaJQw"><img src="https://i.imgur.com/0FXaJQw.jpg" title="source: imgur.com" width="260" style="max-width: 260px;"/></a>
											</td>
										</tr>
									</table>

								</td>
							</tr>
						</table>

						<table class="column">
							<tr>
								<td class="padding">

									<table class="content">
										<tr>
											<td>
												<p style="font-weight: bold; font-size: 18px;">Create Custom Designs</p>
												<p style="padding-bottom: 16px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, esse iusto. Vero, voluptates. Quia, atque rerum aut sit numquam fugit eligendi perspiciatis veniam quidem optio laboriosam, harum amet, repellendus vitae?</p>
												<a href="#" class="button">Read More</a>
											</td>
										</tr>
									</table>

								</td>
							</tr>
						</table>
						

					</td>
				</tr>

			</table>
		</td>
	</tr>
	
	<!-- TITLE, TEXT & BUTTON -->
	<tr>
		<td style="padding: 15px 0 50px;">
			<table width="100%">
				<tr>
					<td style="text-align: center
					; padding: 15px;">

						<p style="font-size: 20px; font-weight: bold;">HTML Email Template</p>
						<p style="line-height: 23px; font-size: 15px; padding: 5px 0 15px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas quaerat alias deserunt soluta aspernatur quisquam id saepe itaque nam tempore aperiam iure nostrum, deleniti molestias, libero dicta sequi pariatur obcaecati.</p>

						<a href="#" class="button-dark">View Course</a>

					</td>
				</tr>
			</table>
		</td>
	</tr>


	
	<!-- FOOTER SECTION -->

<tr>
	<td style="background-color: #26292b;">
		<table width="100%">


			<tr>
				<td style="text-align: center; padding: 45px 20px; color: #ffffff;">

					<a href="#"><img src="https://i.imgur.com/FVffYkx.png" alt="" width="180"></a>
					<p style="padding: 10px;">Modern HTML Email</p>
					<p style="padding: 10px;">123 Street Road, City, State 5555</p>

			
					<a href="https://imgur.com/4OIE3qt"><img src="https://i.imgur.com/4OIE3qt.png" title="source: imgur.com" width="30"/></a>
					
					<a href="https://imgur.com/BWDEJR6"><img src="https://i.imgur.com/BWDEJR6.png" title="source: imgur.com" width="30"/></a>

					
					<a href="https://imgur.com/hhVryyN"><img src="https://i.imgur.com/hhVryyN.png" title="source: imgur.com" width="30"/></a>

					
					<a href="https://imgur.com/iAijNZk"><img src="https://i.imgur.com/iAijNZk.png" title="source: imgur.com" width="30"/></a>

					
					<a href="https://imgur.com/TUyxTso"><img src="https://i.imgur.com/TUyxTso.png" title="source: imgur.com" width="30" /></a>

					<p style="padding: 10px;">SUBSCRIBE</p>
				</td>
			</tr>

		</table>
	</td>
</tr>

	</table>
</center>

</body>
</html>
